
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Lets do it|</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Space+Mono&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color:F5F5F5;
      color:black;
      font-family: "Montserrat",sans-serif;

    }
    body{
      font-size: medium!important;
      font-weight: 600;
    }
    a{
      font-family: "Montserrat",sans-serif;
      text-decoration: none;
      color: black;
      font-weight: bold;

  
    }
    a:hover{
      scale: 1.25;
    }
    a:active{
      scale: 0.95;
    }

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
    }
    .links li{
      display:inline-block;
      padding: 0  20px;
    }
    .logo{
      cursor: pointer;
      font-weight: bold;
      font-size: large;
    }
    .signup_btn a{
      border-radius: 20px;
      background-color: orange;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      height: 20px;
      width: 100px;

    }

    .links li:hover{
      scale: 1.25;
    }
    .links li:active{
      scale: 0.95;
    }

    .signup_btn:active{
      scale: 0.95;
    }
    .toggle{
      display: none;
    }

    .dropdown{
      display: none;
      position: absolute;
      right: 3rem;
      top :60px;
      width: 100px;
      height: 0;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      overflow: hidden;
      transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown.open{
      height: 250px;
    }
    .dropdown li{
      display: flex;
      align-items: center;
      justify-content: center;
      padding :0.7rem;
    }
      @media screen and (max-width: 720px) {
        .navbar .links ,
        .navbar .signup_btn {
          display: none;
      }
        .toggle{
          display: block;
        }
        .dropdown{
          display: block;
        }
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Lets do it </a></div>
    <ul class="links">
      {%if request.user.is_authenticated%}
      <li class="link"><a href="{%url 'home'%}">Home</a></li>
      {%else%}
      <li class="link"><a href="{%url 'index'%}">Home</a></li>
      {%endif%}
      <li class="link"><a href="{%url 'share'%}">Share</a></li>
      <li class="link"><a href="{%url 'about'%}">About</a></li>
    </ul>
    {%if request.user.is_authenticated%}
    <div class="btn-group">
      <button type="button" class="btn btn-warning button dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-person-rays" style="background-color: rgb(255, 232, 55);"></i>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">{{request.user.username}}</a></li>
        <li><a class="dropdown-item" href="{%url 'logout'%}">Logout</a></li>
    </div>
    {%else%}
    <div class="btn-group">
      <button type="button" class="btn btn-warning button dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Get Started
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'login'%}">Login</a></li>
        <li><a class="dropdown-item" href="{% url 'register'%}">Signup</a></li>
    </div>
    {%endif%}
    <div class="toggle"><i class="fa-solid fa-bars"></i></div>
   </div>
    <div class="dropdown ">
      <ul class="links">
        <li class="link" id="dr"><a href="#">Home</a></li>
        <li class="link"id="dr"><a href="#">Share</a></li>
        <li class="link"id="dr"><a href="#">About</a></li>
      </ul>
      {%if request.user.is_authenticated%}
      <div class="signup_btn" id="dr"><a href="#">Profile</a></div>
      {%else%}
      <div class="signup_btn" id="dr"><a href="{% url 'login'%}">Get Started</a></div>
      {%endif%}
    </div>
  </header>
</body>
<script>
  const togglebtn = document.querySelector('.toggle')
  const toggleBtnIcon=document.querySelector('toggle i')
  const dropdown_menu = document.querySelector('.dropdown')

  togglebtn.onclick = function(){
    dropdown_menu.classList.toggle('open')
    const isopen = dropdown_menu.classList.contains('open')

    toggleBtnIcon.classList=isopen
    ? 'fa-solid fa-xmark' :
    'fa-solid fa-bars'
  }
</script>
<div class="container">
  {%block baseblock%}
  {%endblock%}
</div>

</html>